/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
    position: relative;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Section Styles */
section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Specific Section Styles */
section#content {
    padding: 20px;
}

select,
button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Image to Text Section */
section#image-to-text {
    padding: 20px;
    background-color: #fff;
}

section#image-to-text h1 {
    text-align: center;
    margin-bottom: 20px;
}

form#upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form#upload-form label {
    margin-bottom: 10px;
    font-size: 16px;
}

form#upload-form input[type="file"] {
    margin-bottom: 20px;
}

form#upload-form button {
    background-color: #4CAF50;
    padding: 10px 20px;
    font-size: 16px;
}

#ocr-results {
    margin-top: 20px;
    padding: 20px;
    background-color: #e8f4ea;
    border-radius: 5px;
    text-align: center;
}

/* Macbeth Section */
section#macbeth {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

section#macbeth h2 {
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.dropdown {
    margin: 20px 0;
}

.dropdown select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Flashcards Section */
#flashcards {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.flashcard {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flashcard h3 {
    font-size: 18px;
    color: #333;
}

.flashcard p {
    font-size: 16px;
    color: #555;
}

/* Summary Section */
#summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #ddd;
}

#summary h3 {
    font-size: 20px;
    color: #333;
}

#summary p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

/* Content Display Section */
#contentDisplay {
    background-color: #e8f4ea;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

#contentDisplay h4 {
    font-size: 18px;
    color: #333;
}

#contentDisplay p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Profile Icon Styling */
#user-profile {
    position: fixed; /* Fixed positioning to keep it in the same place */
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1000; /* Ensure it appears on top */
}

/* Profile Dropdown Styling */
.profile-dropdown {
    position: absolute;
    top: 50px; /* Adjust as needed */
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    min-width: 150px;
    z-index: 1000; /* Ensure it appears on top */
}

.profile-dropdown a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    display: block;
}

.profile-dropdown a:hover {
    background-color: #f4f4f4;
}

/* Show dropdown on hover */
#user-profile:hover .profile-dropdown {
    display: block;
}
