* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
    position: relative;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section#image-to-text {
    padding: 20px;
    background-color: #fff;
}

section#image-to-text h1 {
    text-align: center;
    margin-bottom: 20px;
}

form#upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form#upload-form label {
    margin-bottom: 10px;
    font-size: 16px;
}

form#upload-form input[type="file"] {
    margin-bottom: 20px;
}

form#upload-form button {
    background-color: #4CAF50;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form#upload-form button:hover {
    background-color: #45a049;
}

label[for="file-upload"] {
    display: block; 
    padding: 10px; 
    border: 2px solid #FF6F61; 
    border-radius: 5px; 
    background-color: #FF6F61; 
    text-align: center; 
    font-size: 16px; 
    margin-bottom: 10px; 
}
#ocr-results {
    margin-top: 20px;
    padding: 20px;
    background-color: #e8f4ea;
    border-radius: 5px;
    text-align: center;
}

section#macbeth {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

section#macbeth h2 {
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.dropdown {
    margin: 20px 0;
}

.dropdown select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#flashcards {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.flashcard {
    background-color: #e9e9e9; 
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0; 
    padding: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.flashcard:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.flashcard h3 {
    font-size: 20px; 
    font-weight: bold;
    color: #333; 
}

.flashcard p {
    font-size: 17px; 
    color: #b6f800; 
}


#summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #ddd;
}

#summary h3 {
    font-size: 20px;
    color: #333;
}

#summary p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

#contentDisplay {
    background-color: #e8f4ea;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

#contentDisplay h4 {
    font-size: 18px;
    color: #333;
}

#contentDisplay p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

#user-profile {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1000;
}

.profile-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    min-width: 150px;
    z-index: 1000;
}

.profile-icon {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    border: 1px solid #000000; 
    background-color: #000000; 
    object-fit: cover; 
    cursor: pointer; 
}

.profile-dropdown a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    display: block;
}

.profile-dropdown a:hover {
    background-color: #f4f4f4;
}


#user-profile:hover .profile-dropdown {
    display: block;
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-start; 
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    background-size: cover;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    margin-top: 5px;
}

.description h4 {
    margin-top: 0;
    padding-top: 10px; 
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-color: #f76c6c; 
}

.card[for="c2"] {
    background-color: #6cf7d1; 
}

.card[for="c3"] {
    background-color: #6c83f7; 
}

.card[for="c4"] {
    background-color: #f7f76c;
}

/* Styling the home section */
#welcome-message {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-top: 2rem;
}

#welcome-text {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-container {
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.cta-button {
    background-color: #5cb85c;
    color: white;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.cta-button:hover {
    background-color: #4cae4c;
}

/* Styling the features section */
.features-container {
    margin-top: 3rem;
    padding: 2rem;
    background-color: #fff;
}

.features-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.feature-item {
    background-color: #f0f0f0;
    padding: 1.5rem;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
    color: #333;
}

.feature-item p {
    color: #666;
}
